{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 5,
  "height": 32, /* defualt 26 */
  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces",
    "mpris"
  ],
  "modules-center": [
    "custom/voxtype",
    "custom/clock-main",
    "custom/weather",
    "custom/update",
    "custom/idle-indicator",
    "custom/screenrecording-indicator"
  ],
  "modules-right": [
    "group/tray-expander",
    "custom/theme-name",
    "bluetooth",
    "network",
    "pulseaudio",
    "disk",
    "memory",
    "cpu",
    "custom/temperature-status",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "юй▒",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "ґ▒У╗"
      /* "active": "ЁЯй╕" */
      /* "active": "ЁЯСБ" */
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    /* "format": "ЁЯзЫтАНтЩВя╕П", */
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "яАб",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },
  "custom/theme-name": {
    "exec": "bash -lc '$HOME/.config/waybar/themes/omabar-v2/theme-status.sh'",
    "format": "{}",
    "interval": 3,
    "max-length": 30,
    "return-type": "json"
  },
  "custom/clock-main": {
    "exec": "bash -lc '$HOME/.config/waybar/themes/omabar-v2/clock-status.sh'",
    "format": "{}",
    "interval": 30,
    "return-type": "json",
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "mpris": {
    "format": "{status_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "format-stopped": "",
    "dynamic-order": ["artist", "title"],
    "tooltip-format": "{player}\n{dynamic}",
    "status-icons": {
      "playing": "яБЛ",
      "paused": "яБМ",
      "stopped": "яАБ"
    },
    "player-icons": {
      "default": ""
    },
    "max-length": 36,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next"
  },
  "cpu": {
    "interval": 5,
    "format": "{usage}% ґ░НЫ",
    "max-length": 10,
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "memory": {
    "interval": 5,
    "format": "{}% ю┐Е",
    "max-length": 10,
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "disk": {
    "interval": 30,
    "format": "{percentage_used}% ґ░ЛК",
    "path": "/",
    "max-length": 10,
    "tooltip-format": "{used} / {total}",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "custom/temperature-status": {
    "exec": "bash -lc '$HOME/.config/waybar/themes/omabar-v2/temperature-status.sh'",
    "interval": 5,
    "return-type": "json",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "network": {
    "format-icons": [
      "ґ░дп",
      "ґ░дЯ",
      "ґ░дв",
      "ґ░де",
      "ґ░ди"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "ґ░АВ",
    "format-disconnected": "ґ░до",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nтЗг{bandwidthDownBytes}  тЗб{bandwidthUpBytes}",
    "tooltip-format-ethernet": "тЗг{bandwidthDownBytes}  тЗб{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "яЗж",
    "format-icons": {
      "charging": [
        "ґ░вЬ",
        "ґ░ВЖ",
        "ґ░ВЗ",
        "ґ░ВИ",
        "ґ░вЭ",
        "ґ░ВЙ",
        "ґ░вЮ",
        "ґ░ВК",
        "ґ░ВЛ",
        "ґ░ВЕ"
      ],
      "default": [
        "ґ░Б║",
        "ґ░Б╗",
        "ґ░Б╝",
        "ґ░Б╜",
        "ґ░Б╛",
        "ґ░Б┐",
        "ґ░ВА",
        "ґ░ВБ",
        "ґ░ВВ",
        "ґ░Б╣"
      ]
    },
    "format-full": "ґ░ВЕ",
    "tooltip-format-discharging": "{power:>1.0f}WтЖУ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WтЖС {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "яКФ",
    "format-disabled": "ґ░В▓",
    "format-off": "ґ░В▓",
    "format-connected": "ґ░В▒",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "ю╗и",
    "format-icons": {
      "default": [
        "яАж",
        "яАз",
        "яАи"
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "яБУ",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "ґ░Нм",
      "transcribing": "ґ░ФЯ"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 17
  },
  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 900,
    "signal": 11,
    "on-click": "xdg-open 'https://forecast.weather.gov/MapClick.php?lat=47.7423&lon=-121.9857'",
    "on-click-right": "pkill -SIGRTMIN+11 waybar",
    "exec": "bash -lc '$HOME/.config/waybar/themes/omabar-v2/weather-openmeteo.sh || printf \"%s\\\\n\" \"{\\\"text\\\":\\\"--\\\",\\\"tooltip\\\":\\\"Weather unavailable\\\"}\"'",
    "return-type": "json"
  }
}
