{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 5,
  "height": 32, /* defualt 26 */
  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces",
    "mpris"
  ],
  "modules-center": [
    "custom/voxtype",
    "custom/clock-main",
    "custom/weather",
    "custom/update",
    "custom/idle-indicator",
    "custom/screenrecording-indicator"
  ],
  "modules-right": [
    "group/tray-expander",
    "custom/theme-name",
    "custom/wallpaper-name",
    "bluetooth",
    "network",
    "pulseaudio",
    "disk",
    "memory",
    "cpu",
    "custom/temperature-status",
    "battery",
    "custom/compact-toggle"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "󱓻"
      /* "active": "🩸" */
      /* "active": "👁" */
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    /* "format": "🧛‍♂️", */
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },
  "custom/theme-name": {
    "exec": "bash -lc '$HOME/.config/waybar/themes/omabar-v2/theme-status.sh'",
    "format": "{}",
    "interval": 3,
    "max-length": 30,
    "return-type": "json",
    "on-click-right": "bash -lc 'current=\"$(omarchy-theme-current)\"; next=\"$(omarchy-theme-list | grep -Fvx \"$current\" | shuf -n 1)\"; [ -n \"$next\" ] && omarchy-theme-set \"$next\"'"
  },
  "custom/wallpaper-name": {
    "exec": "bash -lc '$HOME/.config/waybar/themes/omabar-v2/wallpaper-status.sh'",
    "format": "{}",
    "interval": 5,
    "max-length": 18,
    "return-type": "json",
    "on-click": "omarchy-launch-walker -m menus:omarchyBackgroundSelector --width 800 --minheight 400",
    "on-click-right": "omarchy-theme-bg-next"
  },
  "custom/clock-main": {
    "exec": "bash -lc '$HOME/.config/waybar/themes/omabar-v2/clock-status.sh'",
    "format": "{}",
    "interval": 30,
    "return-type": "json",
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "mpris": {
    "format": "{status_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "format-stopped": "",
    "dynamic-order": ["artist", "title"],
    "tooltip-format": "{player}\n{dynamic}",
    "status-icons": {
      "playing": "",
      "paused": "",
      "stopped": ""
    },
    "player-icons": {
      "default": ""
    },
    "max-length": 36,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next"
  },
  "cpu": {
    "interval": 5,
    "format": "{usage}% 󰍛",
    "max-length": 10,
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "memory": {
    "interval": 5,
    "format": "{}% ",
    "max-length": 10,
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "disk": {
    "interval": 30,
    "format": "{percentage_used}% 󰋊",
    "path": "/",
    "max-length": 10,
    "tooltip-format": "{used} / {total}",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "custom/temperature-status": {
    "exec": "bash -lc '$HOME/.config/waybar/themes/omabar-v2/temperature-status.sh'",
    "interval": 5,
    "return-type": "json",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "󰍬",
      "transcribing": "󰔟"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/compact-toggle": {
    "format": "{}",
    "return-type": "json",
    "exec": "bash ~/.config/waybar/themes/omabar-v2/scripts/compact-toggle.sh",
    "on-click": "bash ~/.config/waybar/themes/omabar-v2/scripts/compact-toggle-switch.sh",
    "signal": 12,
    "interval": 3600,
    "tooltip": true
  },
  "tray": {
    "icon-size": 16,
    "spacing": 17
  },
  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 900,
    "signal": 11,
    "on-click": "bash -lc '$HOME/.config/waybar/themes/omabar-v2/weather-openmeteo.sh --open'",
    "on-click-right": "pkill -SIGRTMIN+11 waybar",
    "exec": "bash -lc '$HOME/.config/waybar/themes/omabar-v2/weather-openmeteo.sh || printf \"%s\\\\n\" \"{\\\"text\\\":\\\"--\\\",\\\"tooltip\\\":\\\"Weather unavailable\\\"}\"'",
    "return-type": "json"
  }
}
