{
  "exclusive": true,
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 32,
  "margin-top": 0,
  "margin-left": 4,
  "margin-right": 4,
  "spacing": 8,
  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces",
    "hyprland/window",
    "custom/updatespacman"
  ],
  "modules-center": [
    "mpris"
  ],
  "modules-right": [
    "idle_inhibitor",
    "custom/update",
    "clock",
    "custom/screenrecording-indicator",
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "backlight",
    "memory",
    "cpu",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "´äæ",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "´åÆ"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 42,
    "rewrite": {
      "(.*) - Chromium": "´ë¿ $1",
      "(.*) - Brave Browser": "¾░éş $1",
      "(.*) - com.mitchellh.ghostty": "¾░èá $1",
      "(.*) - Alacritty": "´Æë $1",
      "(.*) - Spotify": "´å╝ $1",
      "(.*Discord).*": "´ç┐ Discord",
      "(.*code) - (.*)": "¾░¿Ş $1",
      "(.*) - Obsidian - .*": "´ëè $1"
    }
  },
  "mpris": {
    "format": "{status_icon} {title}",
    "format-paused": "{status_icon} {title}",
    "max-length": 30,
    "player-icons": {
      "default": "´Çü"
    },
    "status-icons": {
      "paused": "´üî",
      "playing": "´üï"
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "´Çí",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },
  "cpu": {
    "interval": 3,
    "format": "{usage}% ¾░ıø",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "memory": {
    "interval": 3,
    "format": "{percentage}% ¯┐à",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "clock": {
    "format": "{:%a %b %d  ´Çù  %H:%M}",
    "format-alt": "{:%Y-%m-%d  %H:%M:%S}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "format": {
        "month": "<span color='#ffc76f'><b>{}</b></span>",
        "weekdays": "<span color='#f6a96b'><b>{}</b></span>",
        "today": "<span color='#ff4f73'><b>{}</b></span>"
      }
    },
    "on-click-right": "omarchy-cmd-tzupdate"
  },
  "network": {
    "format-icons": [
      "¾░ñ»",
      "¾░ñş",
      "¾░ñó",
      "¾░ñÑ",
      "¾░ñ¿"
    ],
    "format": "{icon} ",
    "format-wifi": "{icon} ",
    "format-ethernet": "¾░Çé",
    "format-disconnected": "¾░ñ«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-ethernet": "Ôçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "´çĞ {capacity}%",
    "format-icons": {
      "charging": [
        "¾░ó£",
        "¾░éå",
        "¾░éç",
        "¾░éê",
        "¾░óØ",
        "¾░éë",
        "¾░óŞ",
        "¾░éè",
        "¾░éï",
        "¾░éà"
      ],
      "default": [
        "¾░ü║",
        "¾░ü╗",
        "¾░ü╝",
        "¾░ü¢",
        "¾░ü¥",
        "¾░ü┐",
        "¾░éÇ",
        "¾░éü",
        "¾░éé",
        "¾░ü╣"
      ]
    },
    "format-full": "¾░éà {capacity}%",
    "tooltip-format-discharging": "{timeTo}",
    "tooltip-format-charging": "{timeTo}",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "´èö",
    "format-disabled": "¾░é▓",
    "format-connected": "¾░é▒",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "¯╗¿",
    "format-icons": {
      "default": [
        "´ÇĞ",
        "´Çğ",
        "´Ç¿"
      ]
    }
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": [
      "´åå",
      "´äæ",
      "´äæ",
      "´äæ",
      "´äæ"
    ]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░"
    }
  },
  "custom/updatespacman": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": " ¾░Åû",
      "updated": ""
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "´éï ",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 13,
    "spacing": 12
  }
}
