{
  "exclusive": true,
  "reload_style_on_change": true,
  "position": "top",
  "height": 38,
  "spacing": 0,
  "modules-left": [
    "custom/omarchy",
    "clock",
    "mpris",
    "custom/updatespacman"
  ],
  "modules-center": [
    "custom/weather",
    "hyprland/workspaces",
    "idle_inhibitor"
  ],
  "modules-right": [
    "custom/update",
    "custom/screenrecording-indicator",
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "backlight",
    "memory",
    "cpu",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "all-outputs": true,
    "format-icons": {
      "default": "ï„‘",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "â‌¯_"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": []
    }
  },
  "mpris": {
    "format": "{status_icon} {title}",
    "format-paused": "{status_icon} {title}",
    "max-length": 30,
    "player-icons": {
      "default": "ï€پ"
    },
    "status-icons": {
      "paused": "ïپŒ",
      "playing": "ïپ‹"
    }
  },
  "custom/omarchy": {
    "format": "َ°„›",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "ï€،",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },
  "custom/weather": {
    "format": "{}آ°F",
    "tooltip": true,
    "interval": 3600,
    "exec-if": "which wttrbar",
    "exec": "wttrbar --location \"Duvall, WA\" --main-indicator=temp_F",
    "return-type": "json"
  },
  "cpu": {
    "interval": 3,
    "format": "{usage}% َ°چ›",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "memory": {
    "interval": 3,
    "format": "{percentage}% î؟…",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "clock": {
    "format": "{:%I:%M %p %a %b %d}",
    "format-alt": " {:%I:%M:%S %p %Y-%m-%d} ",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "format": {
        "month": "<span color='#ffc76f'><b>{}</b></span>",
        "weekdays": "<span color='#f6a96b'><b>{}</b></span>",
        "today": "<span color='#ff4f73'><b>{}</b></span>"
      }
    },
    "on-click-right": "omarchy-cmd-tzupdate"
  },
  "network": {
    "format-icons": [
      "َ°¤¯",
      "َ°¤ں",
      "َ°¤¢",
      "َ°¤¥",
      "َ°¤¨"
    ],
    "format": "{icon} ",
    "format-wifi": "{icon} ",
    "format-ethernet": "َ°–ˆ",
    "format-disconnected": "َ°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "ï‡¦ {capacity}%",
    "format-icons": {
      "charging": [
        "َ°¢œ",
        "َ°‚†",
        "َ°‚‡",
        "َ°‚ˆ",
        "َ°¢‌",
        "َ°‚‰",
        "َ°¢‍",
        "َ°‚ٹ",
        "َ°‚‹",
        "َ°‚…"
      ],
      "default": [
        "َ°پ؛",
        "َ°پ»",
        "َ°پ¼",
        "َ°پ½",
        "َ°پ¾",
        "َ°پ؟",
        "َ°‚€",
        "َ°‚پ",
        "َ°‚‚",
        "َ°پ¹"
      ]
    },
    "format-full": "َ°‚… {capacity}%",
    "tooltip-format-discharging": "{timeTo}",
    "tooltip-format-charging": "{timeTo}",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "ïٹ”",
    "format-disabled": "َ°‚²",
    "format-connected": "َ°‚±",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "î»¨",
    "format-icons": {
      "default": [
        "ï€¦",
        "ï€§",
        "ï€¨"
      ]
    }
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": [
      "ï††",
      "ï„‘",
      "ï„‘",
      "ï„‘",
      "ï„‘"
    ]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ï†°",
      "deactivated": "َ°™—"
    }
  },
  "custom/updatespacman": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": " َ°ڈ–",
      "updated": ""
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "ï‚‹ ",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
